[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
cursor_blink = on
font = Hack 12

[colors]
background = #282828
foreground = #ebdbb2
color0  = #282828
color8  = #928374
color1  = #cc241d
color9  = #fb4934
color2  = #98971a
color10 = #b8bb26
color3  = #d79921
color11 = #fabd2f
color4  = #458588
color12 = #83a598
color5  = #b16286
color13 = #d3869b
color6  = #689d6a
color14 = #8ec07c
molor7  = #a89984
color15 = #ebdbb2
